# mobsos-community-analytics

./: .gitignore  Dockerfile  README.md  docker-entrypoint.sh
.github/workflows/: graphQLAPI-Docker-CI.yml  restapi-Docker-CI.yml
GraphQLAPI/: .classpath  .gitignore  .project  Dockerfile  README.md  build.xml  config.properties  config.properties.sample  docker-entrypoint.sh  gradle.properties  settings.gradle
GraphQLAPI/etc/: i5.las2peer.connectors.webConnector.WebConnector.properties  i5.las2peer.services.mediabaseAPI.MediabaseGraphQLAPI.properties  launcher-configuration.ini
GraphQLAPI/etc/ant_configuration/: service.properties
GraphQLAPI/etc/ivy/: ivy.xml  ivysettings.xml
GraphQLAPI/frontend/: analytics.html  savedQueries.json
GraphQLAPI/frontend/css/: style.css
GraphQLAPI/frontend/js/: apiCall.js  serviceworker.js  usage.js
GraphQLAPI/graphql/: .project  build.gradle
GraphQLAPI/graphql/src/main/java/GraphQLAPI/main/i5/las2peer/services/mediabaseAPI/: MediabaseAPI.java  MediabaseGraphQLAPI.java
GraphQLAPI/graphql/src/test/java/GraphQLAPI/test/i5/las2peer/services/mediabaseAPI/: RESTTest.java  test.http
GraphQLAPI/grapql/src/test/java/GraphQLAPI/test/i5/las2peer/services/mediabaseAPI/: GraphQLTest.java
GraphQLAPI/schemas/: mutationSchema.graphqls  querySchema.graphqls  typeSchema.graphqls
GraphQLAPI/src/main/i5/las2peer/services/mediabaseAPI/: MediabaseAPI.java  MediabaseGraphQLAPI.java
GraphQLAPI/src/test/i5/las2peer/services/mediabaseAPI/: GraphQLTest.java  RESTTest.java
GraphqlAPITest/: .project  pom.xml
GraphqlAPITest/log/: las2peer.log.0
GraphqlAPITest/src/main/java/de/mediabaseapi/: BW_ENTRIES.java  BW_ENTRIES_REPOSITORY.java  GraphQLDataFetcher.java  GraphQLEndpoint.java  GraphQLEndpointTest.java  GraphQLREST.java  Initialization.java  builderRuntimeWiring.java
GraphqlAPITest/src/main/resources/: config.properties  mutationSchema.graphqls  querySchema.graphqls  schema.graphqls  typeSchema.graphqls
GraphqlAPITest/src/main/webapp/WEB-INF/: web.xml
GraphqlAPITest/src/test/java/de/mediabase/: GraphQLEndpointTest.java
MediabaseRESTAPI/: .classpath  .project  pom.xml
MediabaseRESTAPI/log/: las2peer.log.0  las2peer.log.0.1
MediabaseRESTAPI/src/main/java/de/mediabaseapi/: MediabaseTestAPI.java  MediabaseTestAPITest.java
MediabaseRESTAPI/src/main/webapp/WEB-INF/: web.xml
MediabaseRESTAPI/src/test/java/de/mediabase/: MediabaseTestAPITest.java
RESTAPI/: .classpath  .gitignore  .project  Dockerfile  README.md  build.xml  config.properties  config.properties.sample  docker-entrypoint.sh  entrypoint.sh  gradle.properties  settings.gradle
RESTAPI/etc/: i5.las2peer.connectors.webConnector.WebConnector.properties  launcher-configuration.ini
RESTAPI/etc/ant_configuration/: service.properties
RESTAPI/etc/ivy/: ivy.xml
RESTAPI/frontend/: manifest.json  package-lock.json
RESTAPI/frontend/bower_components/y-text/: .bower.json
RESTAPI/frontend/js/: testing.js  usage.js
RESTAPI/restapi/: build.gradle
RESTAPI/restapi/export/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
RESTAPI/restapi/export/doc/i5/las2peer/services/mediabaseAPI/: MediabaseAPI.html  package-summary.html  package-tree.html
RESTAPI/restapi/src/main/java/RESTAPI/: MediabaseAPI.java
RESTAPI/src/main/i5/las2peer/services/mediabaseAPI/: MediabaseAPI.java
RESTAPI/src/test/i5/las2peer/services/mediabaseAPI/: RESTTest.java
frontend/: analytics.html  config.js  index.html  package-lock.json  savedQueries.json
frontend/css/: style.css
frontend/js/: apiCall.js  collaborative.js  my_element.js  oidc-button.js  usage.js
