type Mutation { 
addDatabase(name: String!, url: String!, user: String!, password:String!): String 
deleteDatabase(name: String!): String 

graphqlTest2_sw_filenames(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_SW_FILENAMES
graphqlTest2_sw_analysis(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_SW_ANALYSIS
graphqlTest2_sw_analysis_dead_project(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_SW_ANALYSIS_DEAD_PROJECT
graphqlTest2_lw_mailanalysis(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_LW_MAILANALYSIS
graphqlTest2_sw_run_tasks(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_SW_RUN_TASKS
graphqlTest2_sw_run_tasks_dead_project(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_SW_RUN_TASKS_DEAD_PROJECT
graphqlTest2_proj_correspondence(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_PROJ_CORRESPONDENCE
graphqlTest2_mavis_projects(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_MAVIS_PROJECTS
graphqlTest2_sw_temp(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_SW_TEMP
graphqlTest2_sw_screenshots(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_SW_SCREENSHOTS
graphqlTest2_sw_screenshots_dead_project(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_SW_SCREENSHOTS_DEAD_PROJECT
graphqlTest2_nw_entries(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_NW_ENTRIES
graphqlTest2_nw_used_mime_parts(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_NW_USED_MIME_PARTS
graphqlTest2_nw_url_references(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_NW_URL_REFERENCES
graphqlTest2_lw_url_references(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_LW_URL_REFERENCES
graphqlTest2_nw_projects(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_NW_PROJECTS
graphqlTest2_ud_classification(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_UD_CLASSIFICATION
graphqlTest2_sw_projects(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_SW_PROJECTS
graphqlTest2_fw_projects(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_FW_PROJECTS
graphqlTest2_lw_project_word_of_day(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_LW_PROJECT_WORD_OF_DAY
graphqlTest2_lw_person_mail(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_LW_PERSON_MAIL
graphqlTest2_swapit_stopwords_old(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_SWAPIT_STOPWORDS_OLD
graphqlTest2_word_of_day_stopwords(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_WORD_OF_DAY_STOPWORDS
graphqlTest2_egraeculi(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_EGRAECULI
graphqlTest2_lw_word_of_day(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_LW_WORD_OF_DAY
graphqlTest2_lw_projects_month_analysis(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_LW_PROJECTS_MONTH_ANALYSIS
graphqlTest2_lw_thread_tree(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_LW_THREAD_TREE
graphqlTest2_nw_project_regex_check(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_NW_PROJECT_REGEX_CHECK
graphqlTest2_lw_project_regex_check(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_LW_PROJECT_REGEX_CHECK
graphqlTest2_t20060606_084327(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_T20060606_084327
graphqlTest2_fw_atom_entries(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_FW_ATOM_ENTRIES
graphqlTest2_lw_projects(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_LW_PROJECTS
graphqlTest2_proj_lang(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_PROJ_LANG
graphqlTest2_udc(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_UDC
graphqlTest2_sub_udc(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_SUB_UDC
graphqlTest2_sub_udc_relation(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_SUB_UDC_RELATION
graphqlTest2_fw_rss_run(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_FW_RSS_RUN
graphqlTest2_fw_atom_run(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_FW_ATOM_RUN
graphqlTest2_lw_project_analysis_temp(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_LW_PROJECT_ANALYSIS_TEMP
graphqlTest2_lw_entries(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_LW_ENTRIES
graphqlTest2_lw_used_mime_parts(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_LW_USED_MIME_PARTS
graphqlTest2_fw_atom_entryitemconnect(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_FW_ATOM_ENTRYITEMCONNECT
graphqlTest2_fw_rss_entryitemconnect(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_FW_RSS_ENTRYITEMCONNECT
graphqlTest2_fw_rss_items(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_FW_RSS_ITEMS
graphqlTest2_t20060606_084327_exception(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_T20060606_084327_EXCEPTION
graphqlTest2_fw_atom_items(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_FW_ATOM_ITEMS
graphqlTest2_fw_rss_entries(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_FW_RSS_ENTRIES
graphqlTest2_lw_entries_tt(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_LW_ENTRIES_TT
graphqlTest2_temp_lw_month_analysis(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_TEMP_LW_MONTH_ANALYSIS
graphqlTest2_explain_instance(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_EXPLAIN_INSTANCE
graphqlTest2_explain_statement(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_EXPLAIN_STATEMENT
graphqlTest2_explain_argument(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_EXPLAIN_ARGUMENT
graphqlTest2_explain_object(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_EXPLAIN_OBJECT
graphqlTest2_explain_operator(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_EXPLAIN_OPERATOR
graphqlTest2_explain_predicate(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_EXPLAIN_PREDICATE
graphqlTest2_explain_stream(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_EXPLAIN_STREAM
graphqlTest2_advise_instance(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_ADVISE_INSTANCE
graphqlTest2_advise_index(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_ADVISE_INDEX
graphqlTest2_advise_workload(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_ADVISE_WORKLOAD
graphqlTest2_advise_mqt(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_ADVISE_MQT
graphqlTest2_advise_partition(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_ADVISE_PARTITION
graphqlTest2_advise_table(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_ADVISE_TABLE
graphqlTest2_regist_info(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_REGIST_INFO
graphqlTest2_event(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_EVENT
graphqlTest2_lw_project_analysis(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_LW_PROJECT_ANALYSIS
graphqlTest2_lw_person_addr(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_LW_PERSON_ADDR
graphqlTest2_country(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_COUNTRY
graphqlTest2_contacts(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_CONTACTS
graphqlTest2_bw_author(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_BW_AUTHOR
graphqlTest2_bw_comment(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_BW_COMMENT
graphqlTest2_bw_multimedia(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_BW_MULTIMEDIA
graphqlTest2_bw_references(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_BW_REFERENCES
graphqlTest2_bw_trackbacks(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_BW_TRACKBACKS
graphqlTest2_bw_entries(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_BW_ENTRIES
graphqlTest2_bw_projects(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_BW_PROJECTS
graphqlTest2_lw_wotd(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_LW_WOTD
graphqlTest2_swapit_collections(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_SWAPIT_COLLECTIONS
graphqlTest2_swapit_stopwords(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_SWAPIT_STOPWORDS
graphqlTest2_fw_checkofchange_help(dbName: String, schema: String, tableName: String, data: String): graphqlTest2_FW_CHECKOFCHANGE_HELP
graphqlTest2_deleteEntry(dbName: String, schema: String, tableName: String, condition: String): String
}
