type Mutation { 
addDatabase(name: String!, url: String!, dbSchema: String!, user: String!, password:String!, dbType: String!): String 
deleteDatabase(name: String!): String 

mediabase_sw_filenames(dbName: String, schema: String, tableName: String, data: String): mediabase_SW_FILENAMES
mediabase_sw_analysis(dbName: String, schema: String, tableName: String, data: String): mediabase_SW_ANALYSIS
mediabase_sw_analysis_dead_project(dbName: String, schema: String, tableName: String, data: String): mediabase_SW_ANALYSIS_DEAD_PROJECT
mediabase_lw_mailanalysis(dbName: String, schema: String, tableName: String, data: String): mediabase_LW_MAILANALYSIS
mediabase_sw_run_tasks(dbName: String, schema: String, tableName: String, data: String): mediabase_SW_RUN_TASKS
mediabase_sw_run_tasks_dead_project(dbName: String, schema: String, tableName: String, data: String): mediabase_SW_RUN_TASKS_DEAD_PROJECT
mediabase_proj_correspondence(dbName: String, schema: String, tableName: String, data: String): mediabase_PROJ_CORRESPONDENCE
mediabase_mavis_projects(dbName: String, schema: String, tableName: String, data: String): mediabase_MAVIS_PROJECTS
mediabase_sw_temp(dbName: String, schema: String, tableName: String, data: String): mediabase_SW_TEMP
mediabase_sw_screenshots(dbName: String, schema: String, tableName: String, data: String): mediabase_SW_SCREENSHOTS
mediabase_sw_screenshots_dead_project(dbName: String, schema: String, tableName: String, data: String): mediabase_SW_SCREENSHOTS_DEAD_PROJECT
mediabase_nw_entries(dbName: String, schema: String, tableName: String, data: String): mediabase_NW_ENTRIES
mediabase_nw_used_mime_parts(dbName: String, schema: String, tableName: String, data: String): mediabase_NW_USED_MIME_PARTS
mediabase_nw_url_references(dbName: String, schema: String, tableName: String, data: String): mediabase_NW_URL_REFERENCES
mediabase_lw_url_references(dbName: String, schema: String, tableName: String, data: String): mediabase_LW_URL_REFERENCES
mediabase_nw_projects(dbName: String, schema: String, tableName: String, data: String): mediabase_NW_PROJECTS
mediabase_ud_classification(dbName: String, schema: String, tableName: String, data: String): mediabase_UD_CLASSIFICATION
mediabase_sw_projects(dbName: String, schema: String, tableName: String, data: String): mediabase_SW_PROJECTS
mediabase_fw_projects(dbName: String, schema: String, tableName: String, data: String): mediabase_FW_PROJECTS
mediabase_lw_project_word_of_day(dbName: String, schema: String, tableName: String, data: String): mediabase_LW_PROJECT_WORD_OF_DAY
mediabase_lw_person_mail(dbName: String, schema: String, tableName: String, data: String): mediabase_LW_PERSON_MAIL
mediabase_swapit_stopwords_old(dbName: String, schema: String, tableName: String, data: String): mediabase_SWAPIT_STOPWORDS_OLD
mediabase_word_of_day_stopwords(dbName: String, schema: String, tableName: String, data: String): mediabase_WORD_OF_DAY_STOPWORDS
mediabase_egraeculi(dbName: String, schema: String, tableName: String, data: String): mediabase_EGRAECULI
mediabase_lw_word_of_day(dbName: String, schema: String, tableName: String, data: String): mediabase_LW_WORD_OF_DAY
mediabase_lw_projects_month_analysis(dbName: String, schema: String, tableName: String, data: String): mediabase_LW_PROJECTS_MONTH_ANALYSIS
mediabase_lw_thread_tree(dbName: String, schema: String, tableName: String, data: String): mediabase_LW_THREAD_TREE
mediabase_nw_project_regex_check(dbName: String, schema: String, tableName: String, data: String): mediabase_NW_PROJECT_REGEX_CHECK
mediabase_lw_project_regex_check(dbName: String, schema: String, tableName: String, data: String): mediabase_LW_PROJECT_REGEX_CHECK
mediabase_t20060606_084327(dbName: String, schema: String, tableName: String, data: String): mediabase_T20060606_084327
mediabase_fw_atom_entries(dbName: String, schema: String, tableName: String, data: String): mediabase_FW_ATOM_ENTRIES
mediabase_lw_projects(dbName: String, schema: String, tableName: String, data: String): mediabase_LW_PROJECTS
mediabase_proj_lang(dbName: String, schema: String, tableName: String, data: String): mediabase_PROJ_LANG
mediabase_udc(dbName: String, schema: String, tableName: String, data: String): mediabase_UDC
mediabase_sub_udc(dbName: String, schema: String, tableName: String, data: String): mediabase_SUB_UDC
mediabase_sub_udc_relation(dbName: String, schema: String, tableName: String, data: String): mediabase_SUB_UDC_RELATION
mediabase_fw_rss_run(dbName: String, schema: String, tableName: String, data: String): mediabase_FW_RSS_RUN
mediabase_fw_atom_run(dbName: String, schema: String, tableName: String, data: String): mediabase_FW_ATOM_RUN
mediabase_lw_project_analysis_temp(dbName: String, schema: String, tableName: String, data: String): mediabase_LW_PROJECT_ANALYSIS_TEMP
mediabase_lw_entries(dbName: String, schema: String, tableName: String, data: String): mediabase_LW_ENTRIES
mediabase_lw_used_mime_parts(dbName: String, schema: String, tableName: String, data: String): mediabase_LW_USED_MIME_PARTS
mediabase_fw_atom_entryitemconnect(dbName: String, schema: String, tableName: String, data: String): mediabase_FW_ATOM_ENTRYITEMCONNECT
mediabase_fw_rss_entryitemconnect(dbName: String, schema: String, tableName: String, data: String): mediabase_FW_RSS_ENTRYITEMCONNECT
mediabase_fw_rss_items(dbName: String, schema: String, tableName: String, data: String): mediabase_FW_RSS_ITEMS
mediabase_t20060606_084327_exception(dbName: String, schema: String, tableName: String, data: String): mediabase_T20060606_084327_EXCEPTION
mediabase_fw_atom_items(dbName: String, schema: String, tableName: String, data: String): mediabase_FW_ATOM_ITEMS
mediabase_fw_rss_entries(dbName: String, schema: String, tableName: String, data: String): mediabase_FW_RSS_ENTRIES
mediabase_lw_entries_tt(dbName: String, schema: String, tableName: String, data: String): mediabase_LW_ENTRIES_TT
mediabase_temp_lw_month_analysis(dbName: String, schema: String, tableName: String, data: String): mediabase_TEMP_LW_MONTH_ANALYSIS
mediabase_explain_instance(dbName: String, schema: String, tableName: String, data: String): mediabase_EXPLAIN_INSTANCE
mediabase_explain_statement(dbName: String, schema: String, tableName: String, data: String): mediabase_EXPLAIN_STATEMENT
mediabase_explain_argument(dbName: String, schema: String, tableName: String, data: String): mediabase_EXPLAIN_ARGUMENT
mediabase_explain_object(dbName: String, schema: String, tableName: String, data: String): mediabase_EXPLAIN_OBJECT
mediabase_explain_operator(dbName: String, schema: String, tableName: String, data: String): mediabase_EXPLAIN_OPERATOR
mediabase_explain_predicate(dbName: String, schema: String, tableName: String, data: String): mediabase_EXPLAIN_PREDICATE
mediabase_explain_stream(dbName: String, schema: String, tableName: String, data: String): mediabase_EXPLAIN_STREAM
mediabase_advise_instance(dbName: String, schema: String, tableName: String, data: String): mediabase_ADVISE_INSTANCE
mediabase_advise_index(dbName: String, schema: String, tableName: String, data: String): mediabase_ADVISE_INDEX
mediabase_advise_workload(dbName: String, schema: String, tableName: String, data: String): mediabase_ADVISE_WORKLOAD
mediabase_advise_mqt(dbName: String, schema: String, tableName: String, data: String): mediabase_ADVISE_MQT
mediabase_advise_partition(dbName: String, schema: String, tableName: String, data: String): mediabase_ADVISE_PARTITION
mediabase_advise_table(dbName: String, schema: String, tableName: String, data: String): mediabase_ADVISE_TABLE
mediabase_regist_info(dbName: String, schema: String, tableName: String, data: String): mediabase_REGIST_INFO
mediabase_event(dbName: String, schema: String, tableName: String, data: String): mediabase_EVENT
mediabase_lw_project_analysis(dbName: String, schema: String, tableName: String, data: String): mediabase_LW_PROJECT_ANALYSIS
mediabase_lw_person_addr(dbName: String, schema: String, tableName: String, data: String): mediabase_LW_PERSON_ADDR
mediabase_country(dbName: String, schema: String, tableName: String, data: String): mediabase_COUNTRY
mediabase_contacts(dbName: String, schema: String, tableName: String, data: String): mediabase_CONTACTS
mediabase_bw_author(dbName: String, schema: String, tableName: String, data: String): mediabase_BW_AUTHOR
mediabase_bw_comment(dbName: String, schema: String, tableName: String, data: String): mediabase_BW_COMMENT
mediabase_bw_multimedia(dbName: String, schema: String, tableName: String, data: String): mediabase_BW_MULTIMEDIA
mediabase_bw_references(dbName: String, schema: String, tableName: String, data: String): mediabase_BW_REFERENCES
mediabase_bw_trackbacks(dbName: String, schema: String, tableName: String, data: String): mediabase_BW_TRACKBACKS
mediabase_bw_entries(dbName: String, schema: String, tableName: String, data: String): mediabase_BW_ENTRIES
mediabase_bw_projects(dbName: String, schema: String, tableName: String, data: String): mediabase_BW_PROJECTS
mediabase_lw_wotd(dbName: String, schema: String, tableName: String, data: String): mediabase_LW_WOTD
mediabase_swapit_collections(dbName: String, schema: String, tableName: String, data: String): mediabase_SWAPIT_COLLECTIONS
mediabase_swapit_stopwords(dbName: String, schema: String, tableName: String, data: String): mediabase_SWAPIT_STOPWORDS
mediabase_fw_checkofchange_help(dbName: String, schema: String, tableName: String, data: String): mediabase_FW_CHECKOFCHANGE_HELP
mediabase_deleteEntry(dbName: String, schema: String, tableName: String, condition: String): String

las2peer_sw_filenames(dbName: String, schema: String, tableName: String, data: String): las2peer_SW_FILENAMES
las2peer_sw_analysis(dbName: String, schema: String, tableName: String, data: String): las2peer_SW_ANALYSIS
las2peer_sw_analysis_dead_project(dbName: String, schema: String, tableName: String, data: String): las2peer_SW_ANALYSIS_DEAD_PROJECT
las2peer_lw_mailanalysis(dbName: String, schema: String, tableName: String, data: String): las2peer_LW_MAILANALYSIS
las2peer_sw_run_tasks(dbName: String, schema: String, tableName: String, data: String): las2peer_SW_RUN_TASKS
las2peer_sw_run_tasks_dead_project(dbName: String, schema: String, tableName: String, data: String): las2peer_SW_RUN_TASKS_DEAD_PROJECT
las2peer_proj_correspondence(dbName: String, schema: String, tableName: String, data: String): las2peer_PROJ_CORRESPONDENCE
las2peer_mavis_projects(dbName: String, schema: String, tableName: String, data: String): las2peer_MAVIS_PROJECTS
las2peer_sw_temp(dbName: String, schema: String, tableName: String, data: String): las2peer_SW_TEMP
las2peer_sw_screenshots(dbName: String, schema: String, tableName: String, data: String): las2peer_SW_SCREENSHOTS
las2peer_sw_screenshots_dead_project(dbName: String, schema: String, tableName: String, data: String): las2peer_SW_SCREENSHOTS_DEAD_PROJECT
las2peer_nw_entries(dbName: String, schema: String, tableName: String, data: String): las2peer_NW_ENTRIES
las2peer_nw_used_mime_parts(dbName: String, schema: String, tableName: String, data: String): las2peer_NW_USED_MIME_PARTS
las2peer_nw_url_references(dbName: String, schema: String, tableName: String, data: String): las2peer_NW_URL_REFERENCES
las2peer_lw_url_references(dbName: String, schema: String, tableName: String, data: String): las2peer_LW_URL_REFERENCES
las2peer_nw_projects(dbName: String, schema: String, tableName: String, data: String): las2peer_NW_PROJECTS
las2peer_ud_classification(dbName: String, schema: String, tableName: String, data: String): las2peer_UD_CLASSIFICATION
las2peer_sw_projects(dbName: String, schema: String, tableName: String, data: String): las2peer_SW_PROJECTS
las2peer_fw_projects(dbName: String, schema: String, tableName: String, data: String): las2peer_FW_PROJECTS
las2peer_lw_project_word_of_day(dbName: String, schema: String, tableName: String, data: String): las2peer_LW_PROJECT_WORD_OF_DAY
las2peer_lw_person_mail(dbName: String, schema: String, tableName: String, data: String): las2peer_LW_PERSON_MAIL
las2peer_swapit_stopwords_old(dbName: String, schema: String, tableName: String, data: String): las2peer_SWAPIT_STOPWORDS_OLD
las2peer_word_of_day_stopwords(dbName: String, schema: String, tableName: String, data: String): las2peer_WORD_OF_DAY_STOPWORDS
las2peer_egraeculi(dbName: String, schema: String, tableName: String, data: String): las2peer_EGRAECULI
las2peer_lw_word_of_day(dbName: String, schema: String, tableName: String, data: String): las2peer_LW_WORD_OF_DAY
las2peer_lw_projects_month_analysis(dbName: String, schema: String, tableName: String, data: String): las2peer_LW_PROJECTS_MONTH_ANALYSIS
las2peer_lw_thread_tree(dbName: String, schema: String, tableName: String, data: String): las2peer_LW_THREAD_TREE
las2peer_nw_project_regex_check(dbName: String, schema: String, tableName: String, data: String): las2peer_NW_PROJECT_REGEX_CHECK
las2peer_lw_project_regex_check(dbName: String, schema: String, tableName: String, data: String): las2peer_LW_PROJECT_REGEX_CHECK
las2peer_t20060606_084327(dbName: String, schema: String, tableName: String, data: String): las2peer_T20060606_084327
las2peer_fw_atom_entries(dbName: String, schema: String, tableName: String, data: String): las2peer_FW_ATOM_ENTRIES
las2peer_lw_projects(dbName: String, schema: String, tableName: String, data: String): las2peer_LW_PROJECTS
las2peer_proj_lang(dbName: String, schema: String, tableName: String, data: String): las2peer_PROJ_LANG
las2peer_udc(dbName: String, schema: String, tableName: String, data: String): las2peer_UDC
las2peer_sub_udc(dbName: String, schema: String, tableName: String, data: String): las2peer_SUB_UDC
las2peer_sub_udc_relation(dbName: String, schema: String, tableName: String, data: String): las2peer_SUB_UDC_RELATION
las2peer_fw_rss_run(dbName: String, schema: String, tableName: String, data: String): las2peer_FW_RSS_RUN
las2peer_fw_atom_run(dbName: String, schema: String, tableName: String, data: String): las2peer_FW_ATOM_RUN
las2peer_lw_project_analysis_temp(dbName: String, schema: String, tableName: String, data: String): las2peer_LW_PROJECT_ANALYSIS_TEMP
las2peer_lw_entries(dbName: String, schema: String, tableName: String, data: String): las2peer_LW_ENTRIES
las2peer_lw_used_mime_parts(dbName: String, schema: String, tableName: String, data: String): las2peer_LW_USED_MIME_PARTS
las2peer_fw_atom_entryitemconnect(dbName: String, schema: String, tableName: String, data: String): las2peer_FW_ATOM_ENTRYITEMCONNECT
las2peer_fw_rss_entryitemconnect(dbName: String, schema: String, tableName: String, data: String): las2peer_FW_RSS_ENTRYITEMCONNECT
las2peer_fw_rss_items(dbName: String, schema: String, tableName: String, data: String): las2peer_FW_RSS_ITEMS
las2peer_t20060606_084327_exception(dbName: String, schema: String, tableName: String, data: String): las2peer_T20060606_084327_EXCEPTION
las2peer_fw_atom_items(dbName: String, schema: String, tableName: String, data: String): las2peer_FW_ATOM_ITEMS
las2peer_fw_rss_entries(dbName: String, schema: String, tableName: String, data: String): las2peer_FW_RSS_ENTRIES
las2peer_lw_entries_tt(dbName: String, schema: String, tableName: String, data: String): las2peer_LW_ENTRIES_TT
las2peer_temp_lw_month_analysis(dbName: String, schema: String, tableName: String, data: String): las2peer_TEMP_LW_MONTH_ANALYSIS
las2peer_explain_instance(dbName: String, schema: String, tableName: String, data: String): las2peer_EXPLAIN_INSTANCE
las2peer_explain_statement(dbName: String, schema: String, tableName: String, data: String): las2peer_EXPLAIN_STATEMENT
las2peer_explain_argument(dbName: String, schema: String, tableName: String, data: String): las2peer_EXPLAIN_ARGUMENT
las2peer_explain_object(dbName: String, schema: String, tableName: String, data: String): las2peer_EXPLAIN_OBJECT
las2peer_explain_operator(dbName: String, schema: String, tableName: String, data: String): las2peer_EXPLAIN_OPERATOR
las2peer_explain_predicate(dbName: String, schema: String, tableName: String, data: String): las2peer_EXPLAIN_PREDICATE
las2peer_explain_stream(dbName: String, schema: String, tableName: String, data: String): las2peer_EXPLAIN_STREAM
las2peer_advise_instance(dbName: String, schema: String, tableName: String, data: String): las2peer_ADVISE_INSTANCE
las2peer_advise_index(dbName: String, schema: String, tableName: String, data: String): las2peer_ADVISE_INDEX
las2peer_advise_workload(dbName: String, schema: String, tableName: String, data: String): las2peer_ADVISE_WORKLOAD
las2peer_advise_mqt(dbName: String, schema: String, tableName: String, data: String): las2peer_ADVISE_MQT
las2peer_advise_partition(dbName: String, schema: String, tableName: String, data: String): las2peer_ADVISE_PARTITION
las2peer_advise_table(dbName: String, schema: String, tableName: String, data: String): las2peer_ADVISE_TABLE
las2peer_regist_info(dbName: String, schema: String, tableName: String, data: String): las2peer_REGIST_INFO
las2peer_event(dbName: String, schema: String, tableName: String, data: String): las2peer_EVENT
las2peer_lw_project_analysis(dbName: String, schema: String, tableName: String, data: String): las2peer_LW_PROJECT_ANALYSIS
las2peer_lw_person_addr(dbName: String, schema: String, tableName: String, data: String): las2peer_LW_PERSON_ADDR
las2peer_country(dbName: String, schema: String, tableName: String, data: String): las2peer_COUNTRY
las2peer_contacts(dbName: String, schema: String, tableName: String, data: String): las2peer_CONTACTS
las2peer_bw_author(dbName: String, schema: String, tableName: String, data: String): las2peer_BW_AUTHOR
las2peer_bw_comment(dbName: String, schema: String, tableName: String, data: String): las2peer_BW_COMMENT
las2peer_bw_multimedia(dbName: String, schema: String, tableName: String, data: String): las2peer_BW_MULTIMEDIA
las2peer_bw_references(dbName: String, schema: String, tableName: String, data: String): las2peer_BW_REFERENCES
las2peer_bw_trackbacks(dbName: String, schema: String, tableName: String, data: String): las2peer_BW_TRACKBACKS
las2peer_bw_entries(dbName: String, schema: String, tableName: String, data: String): las2peer_BW_ENTRIES
las2peer_bw_projects(dbName: String, schema: String, tableName: String, data: String): las2peer_BW_PROJECTS
las2peer_lw_wotd(dbName: String, schema: String, tableName: String, data: String): las2peer_LW_WOTD
las2peer_swapit_collections(dbName: String, schema: String, tableName: String, data: String): las2peer_SWAPIT_COLLECTIONS
las2peer_swapit_stopwords(dbName: String, schema: String, tableName: String, data: String): las2peer_SWAPIT_STOPWORDS
las2peer_fw_checkofchange_help(dbName: String, schema: String, tableName: String, data: String): las2peer_FW_CHECKOFCHANGE_HELP
las2peer_deleteEntry(dbName: String, schema: String, tableName: String, condition: String): String
}
