schema {
query: Query
mutation: Mutation
}type Query { customQuery(name: String!, dbSchema: String!, query: String!): String 

mediabase_database_metadata(dbName: String, schema: String): [String]
mediabase_table_metadata(dbName: String, schema: String, name: String): [mediabase_TABLE_METADATA]
mediabase_sw_filenames(sw_filenames_key: ID): [mediabase_SW_FILENAMES] 
mediabase_sw_analysis(id: ID): [mediabase_SW_ANALYSIS] 
mediabase_sw_analysis_dead_project(id: ID): [mediabase_SW_ANALYSIS_DEAD_PROJECT] 
mediabase_lw_mailanalysis(mail: ID): [mediabase_LW_MAILANALYSIS] 
mediabase_sw_run_tasks(project: ID, run_id: ID): [mediabase_SW_RUN_TASKS] 
mediabase_sw_run_tasks_dead_project(project: ID, run_id: ID): [mediabase_SW_RUN_TASKS_DEAD_PROJECT] 
mediabase_proj_correspondence(id_mavis: ID, id_watcher: ID, watcher_type: ID): [mediabase_PROJ_CORRESPONDENCE] 
mediabase_mavis_projects(id: ID): [mediabase_MAVIS_PROJECTS] 
mediabase_sw_temp(id: ID): [mediabase_SW_TEMP] 
mediabase_sw_screenshots(id: ID): [mediabase_SW_SCREENSHOTS] 
mediabase_sw_screenshots_dead_project(id: ID): [mediabase_SW_SCREENSHOTS_DEAD_PROJECT] 
mediabase_nw_entries(id: ID): [mediabase_NW_ENTRIES] 
mediabase_nw_used_mime_parts(dfs_nr: ID, mail: ID): [mediabase_NW_USED_MIME_PARTS] 
mediabase_nw_url_references(mail: ID, plain_link: ID): [mediabase_NW_URL_REFERENCES] 
mediabase_lw_url_references(mail: ID, plain_link: ID): [mediabase_LW_URL_REFERENCES] 
mediabase_nw_projects(id: ID): [mediabase_NW_PROJECTS] 
mediabase_ud_classification(id: ID): [mediabase_UD_CLASSIFICATION] 
mediabase_sw_projects(id: ID): [mediabase_SW_PROJECTS] 
mediabase_fw_projects(id: ID): [mediabase_FW_PROJECTS] 
mediabase_lw_project_word_of_day(day: ID, projid: ID): [mediabase_LW_PROJECT_WORD_OF_DAY] 
mediabase_lw_person_mail(id: ID): [mediabase_LW_PERSON_MAIL] 
mediabase_swapit_stopwords_old(id: ID): [mediabase_SWAPIT_STOPWORDS_OLD] 
mediabase_word_of_day_stopwords(id: ID): [mediabase_WORD_OF_DAY_STOPWORDS] 
mediabase_egraeculi(mailid: ID, url: ID): [mediabase_EGRAECULI] 
mediabase_lw_word_of_day(day: ID, language: ID): [mediabase_LW_WORD_OF_DAY] 
mediabase_lw_projects_month_analysis(month: ID, project: ID, year: ID): [mediabase_LW_PROJECTS_MONTH_ANALYSIS] 
mediabase_lw_thread_tree: [mediabase_LW_THREAD_TREE] 
mediabase_nw_project_regex_check(last_check: ID, project: ID): [mediabase_NW_PROJECT_REGEX_CHECK] 
mediabase_lw_project_regex_check(last_check: ID, project: ID): [mediabase_LW_PROJECT_REGEX_CHECK] 
mediabase_t20060606_084327(id: ID): [mediabase_T20060606_084327] 
mediabase_fw_atom_entries(id: ID): [mediabase_FW_ATOM_ENTRIES] 
mediabase_lw_projects(id: ID): [mediabase_LW_PROJECTS] 
mediabase_proj_lang: [mediabase_PROJ_LANG] 
mediabase_udc(id: ID): [mediabase_UDC] 
mediabase_sub_udc(sub_udc_id: ID, udc_id: ID): [mediabase_SUB_UDC] 
mediabase_sub_udc_relation(mavis_project_id: ID, sub_udc_id: ID, udc_id: ID): [mediabase_SUB_UDC_RELATION] 
mediabase_fw_rss_run(entryid: ID, projid: ID, rundate: ID): [mediabase_FW_RSS_RUN] 
mediabase_fw_atom_run(entryid: ID, projid: ID, rundate: ID): [mediabase_FW_ATOM_RUN] 
mediabase_lw_project_analysis_temp(project: ID): [mediabase_LW_PROJECT_ANALYSIS_TEMP] 
mediabase_lw_entries(id: ID): [mediabase_LW_ENTRIES] 
mediabase_lw_used_mime_parts(dfs_nr: ID, mail: ID): [mediabase_LW_USED_MIME_PARTS] 
mediabase_fw_atom_entryitemconnect(entryid: ID, itemid: ID): [mediabase_FW_ATOM_ENTRYITEMCONNECT] 
mediabase_fw_rss_entryitemconnect(entryid: ID, itemid: ID): [mediabase_FW_RSS_ENTRYITEMCONNECT] 
mediabase_fw_rss_items(id: ID): [mediabase_FW_RSS_ITEMS] 
mediabase_t20060606_084327_exception: [mediabase_T20060606_084327_EXCEPTION] 
mediabase_fw_atom_items(id: ID): [mediabase_FW_ATOM_ITEMS] 
mediabase_fw_rss_entries(id: ID): [mediabase_FW_RSS_ENTRIES] 
mediabase_lw_entries_tt: [mediabase_LW_ENTRIES_TT] 
mediabase_temp_lw_month_analysis(month: ID, project: ID, year: ID): [mediabase_TEMP_LW_MONTH_ANALYSIS] 
mediabase_explain_instance(explain_requester: ID, explain_time: ID, source_name: ID, source_schema: ID, source_version: ID): [mediabase_EXPLAIN_INSTANCE] 
mediabase_explain_statement(explain_level: ID, explain_requester: ID, explain_time: ID, sectno: ID, source_name: ID, source_schema: ID, source_version: ID, stmtno: ID): [mediabase_EXPLAIN_STATEMENT] 
mediabase_explain_argument: [mediabase_EXPLAIN_ARGUMENT] 
mediabase_explain_object: [mediabase_EXPLAIN_OBJECT] 
mediabase_explain_operator: [mediabase_EXPLAIN_OPERATOR] 
mediabase_explain_predicate: [mediabase_EXPLAIN_PREDICATE] 
mediabase_explain_stream: [mediabase_EXPLAIN_STREAM] 
mediabase_advise_instance(start_time: ID): [mediabase_ADVISE_INSTANCE] 
mediabase_advise_index: [mediabase_ADVISE_INDEX] 
mediabase_advise_workload: [mediabase_ADVISE_WORKLOAD] 
mediabase_advise_mqt: [mediabase_ADVISE_MQT] 
mediabase_advise_partition: [mediabase_ADVISE_PARTITION] 
mediabase_advise_table: [mediabase_ADVISE_TABLE] 
mediabase_regist_info(id: ID): [mediabase_REGIST_INFO] 
mediabase_event(id: ID): [mediabase_EVENT] 
mediabase_lw_project_analysis(project: ID): [mediabase_LW_PROJECT_ANALYSIS] 
mediabase_lw_person_addr(id: ID): [mediabase_LW_PERSON_ADDR] 
mediabase_country(id: ID): [mediabase_COUNTRY] 
mediabase_contacts(id: ID): [mediabase_CONTACTS] 
mediabase_bw_author(id: ID): [mediabase_BW_AUTHOR] 
mediabase_bw_comment(id: ID): [mediabase_BW_COMMENT] 
mediabase_bw_multimedia(id: ID): [mediabase_BW_MULTIMEDIA] 
mediabase_bw_references(id: ID): [mediabase_BW_REFERENCES] 
mediabase_bw_trackbacks(id: ID): [mediabase_BW_TRACKBACKS] 
mediabase_bw_entries(id: ID): [mediabase_BW_ENTRIES] 
mediabase_bw_projects(id: ID): [mediabase_BW_PROJECTS] 
mediabase_lw_wotd(id: ID): [mediabase_LW_WOTD] 
mediabase_swapit_collections(id: ID): [mediabase_SWAPIT_COLLECTIONS] 
mediabase_swapit_stopwords(id: ID): [mediabase_SWAPIT_STOPWORDS] 
mediabase_fw_checkofchange_help: [mediabase_FW_CHECKOFCHANGE_HELP] 

las2peer_database_metadata(dbName: String, schema: String): [String]
las2peer_table_metadata(dbName: String, schema: String, name: String): [las2peer_TABLE_METADATA]
las2peer_sw_filenames(sw_filenames_key: ID): [las2peer_SW_FILENAMES] 
las2peer_sw_analysis(id: ID): [las2peer_SW_ANALYSIS] 
las2peer_sw_analysis_dead_project(id: ID): [las2peer_SW_ANALYSIS_DEAD_PROJECT] 
las2peer_lw_mailanalysis(mail: ID): [las2peer_LW_MAILANALYSIS] 
las2peer_sw_run_tasks(project: ID, run_id: ID): [las2peer_SW_RUN_TASKS] 
las2peer_sw_run_tasks_dead_project(project: ID, run_id: ID): [las2peer_SW_RUN_TASKS_DEAD_PROJECT] 
las2peer_proj_correspondence(id_mavis: ID, id_watcher: ID, watcher_type: ID): [las2peer_PROJ_CORRESPONDENCE] 
las2peer_mavis_projects(id: ID): [las2peer_MAVIS_PROJECTS] 
las2peer_sw_temp(id: ID): [las2peer_SW_TEMP] 
las2peer_sw_screenshots(id: ID): [las2peer_SW_SCREENSHOTS] 
las2peer_sw_screenshots_dead_project(id: ID): [las2peer_SW_SCREENSHOTS_DEAD_PROJECT] 
las2peer_nw_entries(id: ID): [las2peer_NW_ENTRIES] 
las2peer_nw_used_mime_parts(dfs_nr: ID, mail: ID): [las2peer_NW_USED_MIME_PARTS] 
las2peer_nw_url_references(mail: ID, plain_link: ID): [las2peer_NW_URL_REFERENCES] 
las2peer_lw_url_references(mail: ID, plain_link: ID): [las2peer_LW_URL_REFERENCES] 
las2peer_nw_projects(id: ID): [las2peer_NW_PROJECTS] 
las2peer_ud_classification(id: ID): [las2peer_UD_CLASSIFICATION] 
las2peer_sw_projects(id: ID): [las2peer_SW_PROJECTS] 
las2peer_fw_projects(id: ID): [las2peer_FW_PROJECTS] 
las2peer_lw_project_word_of_day(day: ID, projid: ID): [las2peer_LW_PROJECT_WORD_OF_DAY] 
las2peer_lw_person_mail(id: ID): [las2peer_LW_PERSON_MAIL] 
las2peer_swapit_stopwords_old(id: ID): [las2peer_SWAPIT_STOPWORDS_OLD] 
las2peer_word_of_day_stopwords(id: ID): [las2peer_WORD_OF_DAY_STOPWORDS] 
las2peer_egraeculi(mailid: ID, url: ID): [las2peer_EGRAECULI] 
las2peer_lw_word_of_day(day: ID, language: ID): [las2peer_LW_WORD_OF_DAY] 
las2peer_lw_projects_month_analysis(month: ID, project: ID, year: ID): [las2peer_LW_PROJECTS_MONTH_ANALYSIS] 
las2peer_lw_thread_tree: [las2peer_LW_THREAD_TREE] 
las2peer_nw_project_regex_check(last_check: ID, project: ID): [las2peer_NW_PROJECT_REGEX_CHECK] 
las2peer_lw_project_regex_check(last_check: ID, project: ID): [las2peer_LW_PROJECT_REGEX_CHECK] 
las2peer_t20060606_084327(id: ID): [las2peer_T20060606_084327] 
las2peer_fw_atom_entries(id: ID): [las2peer_FW_ATOM_ENTRIES] 
las2peer_lw_projects(id: ID): [las2peer_LW_PROJECTS] 
las2peer_proj_lang: [las2peer_PROJ_LANG] 
las2peer_udc(id: ID): [las2peer_UDC] 
las2peer_sub_udc(sub_udc_id: ID, udc_id: ID): [las2peer_SUB_UDC] 
las2peer_sub_udc_relation(mavis_project_id: ID, sub_udc_id: ID, udc_id: ID): [las2peer_SUB_UDC_RELATION] 
las2peer_fw_rss_run(entryid: ID, projid: ID, rundate: ID): [las2peer_FW_RSS_RUN] 
las2peer_fw_atom_run(entryid: ID, projid: ID, rundate: ID): [las2peer_FW_ATOM_RUN] 
las2peer_lw_project_analysis_temp(project: ID): [las2peer_LW_PROJECT_ANALYSIS_TEMP] 
las2peer_lw_entries(id: ID): [las2peer_LW_ENTRIES] 
las2peer_lw_used_mime_parts(dfs_nr: ID, mail: ID): [las2peer_LW_USED_MIME_PARTS] 
las2peer_fw_atom_entryitemconnect(entryid: ID, itemid: ID): [las2peer_FW_ATOM_ENTRYITEMCONNECT] 
las2peer_fw_rss_entryitemconnect(entryid: ID, itemid: ID): [las2peer_FW_RSS_ENTRYITEMCONNECT] 
las2peer_fw_rss_items(id: ID): [las2peer_FW_RSS_ITEMS] 
las2peer_t20060606_084327_exception: [las2peer_T20060606_084327_EXCEPTION] 
las2peer_fw_atom_items(id: ID): [las2peer_FW_ATOM_ITEMS] 
las2peer_fw_rss_entries(id: ID): [las2peer_FW_RSS_ENTRIES] 
las2peer_lw_entries_tt: [las2peer_LW_ENTRIES_TT] 
las2peer_temp_lw_month_analysis(month: ID, project: ID, year: ID): [las2peer_TEMP_LW_MONTH_ANALYSIS] 
las2peer_explain_instance(explain_requester: ID, explain_time: ID, source_name: ID, source_schema: ID, source_version: ID): [las2peer_EXPLAIN_INSTANCE] 
las2peer_explain_statement(explain_level: ID, explain_requester: ID, explain_time: ID, sectno: ID, source_name: ID, source_schema: ID, source_version: ID, stmtno: ID): [las2peer_EXPLAIN_STATEMENT] 
las2peer_explain_argument: [las2peer_EXPLAIN_ARGUMENT] 
las2peer_explain_object: [las2peer_EXPLAIN_OBJECT] 
las2peer_explain_operator: [las2peer_EXPLAIN_OPERATOR] 
las2peer_explain_predicate: [las2peer_EXPLAIN_PREDICATE] 
las2peer_explain_stream: [las2peer_EXPLAIN_STREAM] 
las2peer_advise_instance(start_time: ID): [las2peer_ADVISE_INSTANCE] 
las2peer_advise_index: [las2peer_ADVISE_INDEX] 
las2peer_advise_workload: [las2peer_ADVISE_WORKLOAD] 
las2peer_advise_mqt: [las2peer_ADVISE_MQT] 
las2peer_advise_partition: [las2peer_ADVISE_PARTITION] 
las2peer_advise_table: [las2peer_ADVISE_TABLE] 
las2peer_regist_info(id: ID): [las2peer_REGIST_INFO] 
las2peer_event(id: ID): [las2peer_EVENT] 
las2peer_lw_project_analysis(project: ID): [las2peer_LW_PROJECT_ANALYSIS] 
las2peer_lw_person_addr(id: ID): [las2peer_LW_PERSON_ADDR] 
las2peer_country(id: ID): [las2peer_COUNTRY] 
las2peer_contacts(id: ID): [las2peer_CONTACTS] 
las2peer_bw_author(id: ID): [las2peer_BW_AUTHOR] 
las2peer_bw_comment(id: ID): [las2peer_BW_COMMENT] 
las2peer_bw_multimedia(id: ID): [las2peer_BW_MULTIMEDIA] 
las2peer_bw_references(id: ID): [las2peer_BW_REFERENCES] 
las2peer_bw_trackbacks(id: ID): [las2peer_BW_TRACKBACKS] 
las2peer_bw_entries(id: ID): [las2peer_BW_ENTRIES] 
las2peer_bw_projects(id: ID): [las2peer_BW_PROJECTS] 
las2peer_lw_wotd(id: ID): [las2peer_LW_WOTD] 
las2peer_swapit_collections(id: ID): [las2peer_SWAPIT_COLLECTIONS] 
las2peer_swapit_stopwords(id: ID): [las2peer_SWAPIT_STOPWORDS] 
las2peer_fw_checkofchange_help: [las2peer_FW_CHECKOFCHANGE_HELP] 
}
