0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:51:20 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-2 15032
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:55:27 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 14298
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:57:34 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 404 - http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:57:37 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 404 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:01:12 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 13924
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:02:34 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 14512
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:04:55 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 15449
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:06:54 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 15453
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:10:46 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 16125
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:15:17 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 15738
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:17:14 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 15325
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:18:28 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 16849
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:26:32 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17289
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:30:59 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 13336
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:32:49 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 12816
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:40:14 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 12015
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:41:54 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 15193
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:42:01 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-2 11618
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:46:36 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 15934
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:46:36 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:50:41 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 16656
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:50:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:03:36 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 13213
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:03:36 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:04:43 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 13503
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:05:51 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 13886
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:07:08 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 14506
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:10:22 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 15816
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:14:31 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 14867
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:17:12 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17843
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:22:41 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 14729
0:0:0:0:0:0:0:1 - - [20/Aug/2019:12:27:27 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 13288
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:43:45 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 16812
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:43:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:45:59 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 20601
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:53:28 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 19034
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:53:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:18:49 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17479
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:18:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:20:27 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 15532
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:26:57 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 18574
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:32:08 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17229
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:34:40 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 16271
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:40:36 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 18514
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:48:46 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 16673
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:48:46 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:49:19 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-4 14238
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:49:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
