0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:13:30 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 3216 http-bio-8080-exec-2 1753
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:13:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:15:55 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 3216 http-bio-8080-exec-1 1694
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:17:34 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 3216 http-bio-8080-exec-1 1335
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:20:18 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 3216 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:23:17 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 79006 http-bio-8080-exec-1 4504
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:34:07 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 3966
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:34:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:36:39 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5019
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:39:06 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 3965
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:39:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:41:55 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 4067
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:41:56 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:43:20 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 6414
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:43:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:54:07 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 4286
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:54:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:57:38 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 3869
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:47:59 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-2 17474
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:47:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:56:15 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17878
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:58:29 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 16974
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:01:50 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 21203
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:03:55 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 19682
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:30:54 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 16862
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:30:54 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:32:02 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 15970
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:35:26 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 16969
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:38:15 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17271
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:43:31 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 14777
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:44:35 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 14968
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:52:46 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 15621
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:01:30 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 13960
