0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:00:02 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-2 8015
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:08:24 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 7873
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:13:49 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 8771
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:20:05 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 8139
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:25:18 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 4381 http-bio-8080-exec-1 6350
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:26:08 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 6469
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:27:09 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 6285
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:29:58 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 6843
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:31:01 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 8271
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:34:22 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 7604
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:36:57 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 2379
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:39:44 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1911
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:39:58 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-2 7698
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:42:32 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1873
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:46:41 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 7758
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:46:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:22:10 +0200] "GET /GraphqlAPITest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:22:11 +0200] "GET /GraphqlAPITest/ HTTP/1.1" 200 57 http-bio-8080-exec-2 848
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:22:23 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-3 2208
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:23:30 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1475
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:24:36 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1638
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:25:16 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1426
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:26:35 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-3 6805
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:31:31 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 2041
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:31:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:39:00 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1580
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:39:00 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:40:48 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1845
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:41:44 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1670
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:42:43 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1520
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:44:13 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1784
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:47:13 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1909
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:47:45 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1813
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:49:45 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1924
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:52:20 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1408
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:54:00 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1700
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:55:34 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1523
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:56:12 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 2311
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:57:28 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1536
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:57:42 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-2 6981
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:59:56 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 7337
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:03:19 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-3 773
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:04:17 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 500 3041 http-bio-8080-exec-1 1271
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:05:33 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1994
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:10:11 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1546
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:14:10 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 1701
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:14:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:15:25 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 2243
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:47:21 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-2 4025
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:48:59 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 25630
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:50:49 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 33094
