0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:14:12 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 500 3449 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:14:12 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:15:25 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 29184
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:16:34 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 3216 http-bio-8080-exec-1 35047
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:20:00 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 24762
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:21:11 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:22:56 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:24:33 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 500 3040 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:26:09 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 500 3040 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:34:07 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:35:12 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:37:08 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:38:55 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:57:04 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:57:16 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:58:25 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:58:25 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:12:59:57 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 500 3040 http-bio-8080-exec-1 3027
0:0:0:0:0:0:0:1 - - [25/Aug/2019:13:09:26 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 500 3040 http-bio-8080-exec-1 38117
0:0:0:0:0:0:0:1 - - [25/Aug/2019:13:11:09 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 500 3040 http-bio-8080-exec-1 1689
0:0:0:0:0:0:0:1 - - [25/Aug/2019:13:21:12 +0200] "GET /GraphqlAPITest/graphql/graphql/nexttest HTTP/1.1" 405 - http-bio-8080-exec-1 2065
