0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:25 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-2 23821
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:28:25 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:30:54 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17232
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:36:29 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 21219
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:50:09 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 16235
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:59:45 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17243
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:01:51 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 15940
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:02:49 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 22025
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:03:33 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-2 19002
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:04:03 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-3 18933
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:05:49 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17117
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:55:55 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17783
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:11:27 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 19019
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:12:27 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 16075
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:15:44 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17169
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:18:51 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 16108
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:20:35 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17722
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:23:03 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17454
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:20 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 18976
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:27:25 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17892
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:30:14 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17461
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:32:41 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17131
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:18:06 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 19615
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:18:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:31:27 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 14686
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:50:48 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 13778
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:50:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:51:57 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 15226
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:56:23 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 13910
127.0.0.1 - - [21/Aug/2019:15:13:00 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 13567
127.0.0.1 - - [21/Aug/2019:15:13:00 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [21/Aug/2019:15:13:53 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 13425
127.0.0.1 - - [21/Aug/2019:15:19:03 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 13259
127.0.0.1 - - [21/Aug/2019:15:19:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
