0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:35:05 +0200] "GET /GraphqlAPITest/graphql/graphlq/test HTTP/1.1" 404 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:35:15 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 4193 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:36:54 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 4193 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:39:24 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 9236
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:40:52 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 8396
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:40:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:42:58 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 6603
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:42:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:43:39 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 6810
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:43:39 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:10:48:46 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5718
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:01:03 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 6407
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:01:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:02:36 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 6551
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:15:30 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 6248
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:46:12 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 4281
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:50:41 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 3216 http-bio-8080-exec-1 1486
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:51:51 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 3216 http-bio-8080-exec-1 1657
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:54:31 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 3216 http-bio-8080-exec-1 1945
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:57:41 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 3216 http-bio-8080-exec-1 13599
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:59:30 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 3216 http-bio-8080-exec-1 10046
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:02:05 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17614
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:07:07 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 4815
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:09:03 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5930
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:38:04 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-2 8179
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:38:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:40:43 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5836
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:59 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 6938
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:53:20 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 6134
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:55:04 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 6029
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:08 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5969
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:57:22 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 6362
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:39 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5872
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:01:00 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5445
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:10:41 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5455
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:12:24 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 6243
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:14:04 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5230
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:23 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5585
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:44 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 4305
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:19:51 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5750
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:20:47 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5129
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:21:33 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5667
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:24:23 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 4787
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:24:54 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 4825
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:31:02 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 4336
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:43:57 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 4637
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:48:09 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 4904
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:57:25 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5139
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:59:30 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5017
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:00:41 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5026
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:01:46 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 4808
