0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:03:51 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-2 43433
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:06:36 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 68054
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:15:32 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 19167
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:16:25 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 18018
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:17:42 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17596
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:18:33 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-2 16081
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:19:22 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 20334
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:24:33 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 18494
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:26:12 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 19077
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:27:19 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 18939
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:29:24 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17949
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:31:04 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 19172
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:32:38 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 18142
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:33:39 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 19944
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:35:43 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 3522 http-bio-8080-exec-1 20283
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:36:53 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 21553
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:38:21 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17405
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:39:33 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 18911
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:41:07 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 18814
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:49:07 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 18588
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:52:14 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 18057
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:53:23 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 17351
0:0:0:0:0:0:0:1 - - [24/Aug/2019:12:56:03 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 19320
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:49 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 24364
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:38:26 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 19298
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:41:37 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 21385
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:41:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:42:44 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 30674
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:42:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:48:14 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 28727
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:48:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:49:43 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 30313
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:49:43 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:00:19 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 26677
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:00:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:06:31 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 25007
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:18:48 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 23807
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:20:20 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 20252
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:21:42 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 20508
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:41:25 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 28527
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:41:25 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:43:06 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 23873
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:43:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:51:47 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 7651 http-bio-8080-exec-1 20316
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:52:53 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 18456
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:52:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:54:33 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 18191
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:56:01 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 22399
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:01:34 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 23466
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:13:22 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 28392
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:15:07 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 23812
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:16:08 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 24525
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:17:40 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 24261
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:21:46 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 28331
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:26:04 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 3216 http-bio-8080-exec-1 7325
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:27:39 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 500 3216 http-bio-8080-exec-1 5063
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:28:39 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 26809
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:28:39 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:29:33 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 26933
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:29:33 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
