0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:50:30 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-2 11158
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:14:55 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 7777
0:0:0:0:0:0:0:1 - - [27/Aug/2019:11:29:46 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 8206
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:09:47 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5830
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:09:47 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:11:45 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-4 4304
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:25:51 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 6925
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:25:51 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:30:57 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5880
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:34:03 +0200] "GET /GraphqlAPITest/graphql/graphql/test HTTP/1.1" 405 - http-bio-8080-exec-1 5907
