<ivy-module version="2.0">
    <info organisation="i5" module="${ant.project.name}" />
    <configurations defaultconf="bundle->*">
        <conf name="bundle" description="Service dependencies bundled with the service" visibility="private" />
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
    </publications>
    <dependencies>
        <!-- las2peer core -->
        <dependency org="i5" name="las2peer-bundle" rev="${core.version}" changing="true" conf="platform->*" />
        <!-- JUnit -->
        <dependency org="junit" name="junit" rev="4.12" conf="platform->*" />
        <!-- JSON -->
        <dependency org="org.json" name="json" rev="20190722" conf="bundle->*"/>
        <!-- DB2 -->
        <dependency org="com.ibm.db2" name="jcc" rev="11.1.4.4" conf="bundle->*"/>
        <!-- MySQL -->
        <dependency org="mysql" name="mysql-connector-java" rev="6.0.6" conf="bundle->*"/>
        <!-- GSON -->
        <dependency org="com.google.code.gson" name="gson" rev="2.8.5" conf="bundle->*"/>

        <!-- service dependencies -->
        <!-- Add service dependencies here -->
        <!-- All dependencies with (default) conf="bundle->*" are packaged into the service jar -->
        <!-- example:
        <dependency org="net.minidev" name="json-smart" rev="1.3.1" conf="bundle->*" />
        -->
    </dependencies>
</ivy-module>
